<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/favicon.png">
    <title>Perkins Eastman Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.90">
    <link rel="stylesheet" type="text/css" href="Style/common.css">
    <style type="text/css">
		#Help{
			background-image: url("Images/Help.png");
		}
		#Demand{
			background-image: url("Images/Demand.png")
		}
		#Tech{
			background-image: url("Images/Tech.png");
		}
		#Blank{
			background-image: url("Images/Blank.png");
			background-position: 0 0px;
		}
    </style>
 </head>
  
 <body>
    <div id="Main_Container">
  <div id = "BannerContainer">
  	<a href="iisstart.htm">
  		<img id="PE_Banner" src="Images/PE_banner.png">
  	</a>
  	</div>
    <div id="Tile_Container">
<!-- Start Row 1 -->
		  	<a id="Help" class = "Tile" href="https://support.perkinseastman.com" title="Help" target="_blank" >
		  		<span>Help</span>
		  	</a>

		  	<a id="Demand" class = "Tile" href="https://perkinseastman.bomgarcloud.com/" title="Demand" target="_blank" >
		  		<span>Demand</span>
		  	</a>

		  	<a id="Tech" class = "Tile" href="http://support.perkinseastman.com/TrackItWeb" title="Tech" target="_blank" >
		  		<span>Tech</span>
		  	</a> 	
	</div>	
	</div>
</body>
</html>